<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Jeux Vidéo - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-bar">
        <button class="live-btn">voir les directs (1)</button>
        <img src="L_Equipe_Logo.svg.webp" alt="Logo L'Équipe" class="logo">
        <div class="top-right">
            <button class="subscribe-btn"> je m'abonne à L'Équipe</button>
            <span class="profile-icon"><img src="bonhomme.png" class="icon-img"></span>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li><img src="parcourir.png" class="icon-img">parcourir</li>
                    <li><img src="accueil.png" class="icon-img"> accueil</li>
                    <li><img src="chrono.png" class="icon-img"> chrono</li>
                    <li><img src="direct.png" class="icon-img"> directs</li>
                    <li><img src="TV.png" class="icon-img"> TV</li>
                    <li><img src="journal.png" class="icon-img"> le journal</li>
                    <li><img src="jeux.png" class="icon-img"> jeux</li>
                </ul>
            </nav>
            <div class="bottom">
                <ul>
                    <li><img src="reglages.png" class="icon-img"> réglages</li>
                </ul>
            </div>
        </aside>
     <main class="content">

        <div class="news-section">
            <div class="onglet-barre">
                <p><a href="index.html" class="onglet" id="onglet-index">Accueil</a> &lt; </p> 
                <p><a href="metiers.html" class="onglet" id="onglet-metiers">Métiers</a> &lt; </p>
                <p><a href="game_designer.html" class="onglet" id="onglet-game_designer">Game designer</a></p>
            </div>

            <h1>Game Designer - l’architecte de l’expérience de jeu</h1>
            <center><img class="img_texte" src="article_game_designer.jpg"></center>
            <p>Le « Game Designer » ou concepteur de jeux est une personne essentielle dans la création d’un jeu vidéo. Son rôle principal est d’imaginer le concept du jeu et de définir comment il va fonctionner. Ce n’est pas forcément lui qui programme, mais c’est lui qui pense le jeu dans son ensemble : ses règles, son fonctionnement, et l’expérience qu’il offrira aux joueurs.</p>
            <p>Le Game Designer est responsable de la conception des mécaniques de jeu. Cela inclut les règles, les objectifs, les niveaux, les récompenses, les défis, et tout ce qui influence la façon dont le joueur interagit avec le jeu. Il doit s’assurer que le jeu soit amusant, équilibré et cohérent.</p>
            <p>Ce métier demande de travailler en équipe, donc les designers collaborent avec les programmeurs pour intégrer les mécaniques dans le code ainsi que les graphistes pour donner une identité visuelle au jeu. Ils collaborent également avec les musiciens et sound designers pour l’ambiance sonore, et avec les testeurs pour repérer les erreurs et améliorer l’expérience.</p>
            <p>Qualités requises pour ce métier :</p>
            <ul>
                <li>Un esprit créatif</li>
                <li>Une grande imagination</li>
                <li>Une bonne analyse des comportements des joueur</li>
                <li>Une grande culture de l’univers des jeux vidéos</li>
                <li>Une excellente organisation</li>
                <li>Savoir communiquer clairement</li>
                <li>Un goût pour le graphisme</li>
                <li>Apprécier l’écriture de scénarios</li>
            </ul>
            <p>Outils le plus souvent utilisés :</p>
            <ul>
                <li>Moteurs de jeu : Unity, Unreal Engine</li>
                <li>Logiciels de création visuelle : Figma, Photoshop</li>
                <li>Gestion documentaire : Notion, Google Docs, Excel pour rédiger le Game Design Documentation</li>
            </ul>
            <h2>Formations possibles</h2>
            <p>Pour devenir Game Designer, il existe différentes formations au sein d’écoles spécialisées dans le jeu vidéo avec des cursus dédiés, comme ISART Digital, Rubika ou ENJMIN. Il est aussi possible de suivre des formations en ligne ou des cursus en informatique ou multimédia avec une spécialisation en game design.</p>
            <p>Le Game Designer a donc un rôle central dans la création d’un jeu vidéo. Il est à la fois l’architecte de l’univers du jeu et le garant du plaisir du joueur. Grâce à lui, les idées prennent vie et deviennent des aventures inoubliables pour les joueurs du monde entier.</p>
            <br>
            <center><iframe src="https://youtube.com/embed/SqmOwC_ASlA?si=4AZoWpnnWMz767ho" width="400" height="700"></iframe></center>
            <br>
            <center><p>© 2025 - <a href="qui_sommes_nous.html" title="Qui sommes-nous ?">BlaBlaDoc</a></p></center>
        </div>
    </main>
    </div>
</body>
</html>
